.product__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  bottom: 0;
  background-image: url("../../utility/images/workshop-large.jpg");
  background-position: 40% center;
  filter: brightness(50%);
}

.product {
  position: relative;
  box-shadow: 0 0 5px var(--fourth-color);
  overflow-x: hidden;
  backdrop-filter: blur(5px);

  &__card {
    display: grid;
    width: 100vw;
    padding-top: 160px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto) repeat(2, 100px);
    background: rgba(255, 255, 255, 0.3) linear-gradient(0.45turn,
        #f1f4c6a1,
        rgba(255, 255, 255, 0.4) 40%,
        rgba(255, 255, 255, 0.5) 50%,
        #837d7da1);
    padding-top: 5%;
    padding-inline: 2em;
    margin-bottom: -18em;
    padding-top: 170px;
    &__name {
      grid-row: 1;
      grid-column: 1;
      margin-block: auto;
      margin-left: .5em;
      font-size: 3rem;
      color: var(--black-color);
      font-weight: normal;
      text-transform: capitalize;
    }

    &__fav {
      position: relative;
      grid-row: 1;
      grid-column: 2;
      width: fit-content;
      margin-left: auto;
      margin-right: .75em;
      margin-top: auto;
      margin-bottom: .2em;
      background-color: rgba(255, 255, 255, 0.9);
      color: var(--fourth-color);
      padding: .25em;
      font-size: 2rem;
      text-transform: capitalize;
      text-align: center;
      box-shadow: inset 0 0 4px var(--black-color);

      h5 {
        font-weight: normal;
      }

      .favorites {
        position: relative;
        margin-left: .5em;
        font-size: 2.5rem;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: transparent;
        }
      }
    }

    &__count {
      grid-row: 6;
      grid-column: 1;
      height: fit-content;
      margin-top: 2em;
      margin-left: 2em;
      padding: 0.5em;
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: inset 0 0 5px var(--black-color);
      z-index: 10;

      span {
        color: var(--black-color);
        font-size: 2rem;
        text-align: right;
      }

      input {
        outline-width: 0;
        width: 2.5em;
        margin: 0 0.5em;
        border: 2px solid var(--second-color);
        font-size: 1.5rem;
        text-align: center;
      }
    }

    &__price {
      grid-row: 6;
      grid-column: 2;
      margin-top: 10px;
      padding: 0.25em;
      color: var(--black-color);
      font-size: 3.5rem;
      font-weight: bold;
      text-decoration: underline;
      text-align: center;
      white-space: nowrap;
      z-index: 1;

      span {
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
        box-shadow: none;
      }
    }

    button {
      border-color: transparent;
      color: white;
      cursor: pointer;
      z-index: 10;
    }

    &__buttons {
      grid-row: 8;
      grid-column: 1/3;
      display: flex;
      gap: 10%;
      height: 50%;
      border-radius: 0.5em;
      font-size: 2.2rem;

      button {
        background: var(--fourth-color) linear-gradient(to top,
            rgba(51, 51, 51, 0.3),
            rgba(255, 255, 255, 0.3));
        border: none;
        border-radius: .75em;
        font-size: 2.5rem;
        box-shadow: 0 0 4px var(--black-color);
        transition: .5s;

        &:hover {
          background-color: #333;
        }
      }

      .btn-disabled {
        background: rgba(51, 51, 51, 0.2);
        color: rgba(255, 255, 255, 0.637);
        box-shadow: inset 0 0 4px var(--fourth-color);
        cursor: default;
      }

      &-cart {
        width: 45%;
        margin-left: 0;
      }

      &-back {
        width: 45%;
        margin-left: 0;
      }
    }

  }
}

.show-description {
  animation: show 0.5s linear 1 forwards;
}

.hide-description {
  animation: hide 0.5s linear 1 forwards;
}

.push-left {
  transform: translateX(-120%);
}

@keyframes show {
  from {
    opacity: 0;
    transform: translateY(-40%);
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes hide {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    transform: translateY(-40%);
    opacity: 0;
  }
}

@media (min-width: 768px) {
  .product {

    &__card {
      grid-template-rows: 70px repeat(5, auto) repeat(2, 100px);
      padding-top: 10em;

      &__name {
        grid-row: 2;
        grid-column: 2;
        font-size: 4.5rem;
      }
      &__fav{
        margin-top: 0;
      }
      &__count {
        grid-row: 3;
        grid-column: 2;
        width: fit-content;
        margin-left: 1.25em;

        span {
          font-size: 2.2rem;
        }

        input {
          font-size: 2rem;
        }
      }

      &__price {
        grid-row: 3;
        grid-column: 2;
        text-align: right;
        font-size: 4rem;

        span {
          font-size: 2.5rem;
          font-weight: normal;
        }
      }

      &__colors {
        grid-row: 4;
        grid-column: 2;
      }

      &__sizes {
        grid-row: 5;
        grid-column: 2;
      }

      .select {
        font-size: 1.7rem;
      }

      &__buttons {
        justify-content: space-around;

        button {
          width: 30%;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .product {
    &__card {
      padding-right: 10vw;
      padding-left: 10vw;
    }
  }
}

@media (min-width: 1200px) {
  .product {
    &__card {
      padding-top: 15em;
      padding-bottom: 10em;
      padding-right: 20vw;
      padding-left: 20vw;
    }
  }
}

@media (min-width: 1400px) {
  .product {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__card {
      padding-right: 25vw;
      padding-left: 25vw;
    }
  }
}

@media (min-width: 1800px) {
  .product {
    width: 80vw;

    &__card {
      padding-right: 30vw;
      padding-left: 30vw;
    }
  }
}