.footer__header {
  position: relative;
  width: 100vw;
  height: 45px;
  background-color: var(--fourth-color);
  box-shadow: 0 5px 15px var(--fourth-color);
  z-index: 10;

  &__arrow {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 90px;
    background-image: url("../../utility/images/footer-shape.png");
    background-size: 100% 100%;
    background-position: center;
    transform: translate(-50%, 50%);
    transition: transform 1s;
    filter:drop-shadow(0 5px 10px var(--fourth-color));
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1;
    }

    .fa-chevron-up {
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 3rem;
      color: #fff;
      transform: translateX(-50%);
      transition: transform 1s;
    }
    .fa-chevron-up:nth-child(1) {
      left: 50%;
      top: 40%;
    }
    .fa-chevron-up:nth-child(2) {
      left: 50%;
      top: 50%;
    }

    &:hover {
      transform: translate(-50%, 50%) scaleY(0.75) scaleX(1.4);

      .fa-chevron-up:nth-child(2) {
        transform: translateY(-50%) translateX(-50%) scale(1.5);
      }
      .fa-chevron-up:nth-child(1) {
        transform: translateY(50%) translateX(-50%);
      }
    }
  }
}
.main-footer {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: repeat(5, 1fr);
  width: 100vw;
  max-height: 250px;
  padding: 1em;
  background: rgba(255, 255, 255, 0.808);
  text-align: center;
  line-height: 1.5em;
  z-index: 2;
  p {
    color: var(--black-color);
  }

  .logo {
    grid-column: 1;
    grid-row: 1/2;
    width: 100%;
    margin-bottom: -1em;
    padding: 1em;
  }

  &__address {
    grid-column: 1;
    grid-row: 2/4;
    text-align: left;
  }

  &__contact {
    grid-column: 2;
    grid-row: 1/2;
    margin-top: 2em;
  }

  &__social {
    grid-column: 2;
    grid-row: 2/3;
    margin: 2em;
    margin-top: 0;
    text-align: center;

    h4 {
      color: var(--black-color);
      font-size: 1.2rem;
    }
    &-images {
      display: flex;
      justify-content: space-around;
      margin-top: 1em;
      img {
        width: 25px;
        height: 25px;
      }

      img:nth-child(1) {
        background-color: var(--white-color);
        border-radius: 5em;
      }
    }
  }

  &__terms {
    grid-column: 2/3;
    grid-row: 3/4;
    p {
      color: var(--fourth-color);
      text-align: center;
      text-decoration: underline;
    }
  }
  &__copy {
    grid-column: 1/3;
    grid-row: 4;
    margin-top: 0.5em;
  }
}

@media (min-width: 576px) {
  .main-footer {
    grid-template-columns: 30% 30% 40%;
    font-size: clamp(1rem, 1.5rem, 4rem);
    max-height: 32vh;
    padding-top: 2em;

    .logo {
      display: block;
      grid-column: 1;
      grid-row: 1/3;
      padding: 0;
      margin: auto 0;
    }

    &__address {
      grid-column: 2;
      grid-row: 1/2;
      line-height: 1.5em;
      text-align: left;
      margin: 1em 0.5em 0.5em 2em;
    }

    &__contact {
      grid-row: 2/3;
      margin-left: 2em;
      text-align: left;
    }

    &__social {
      grid-row: 1/2;
      grid-column: 3;
      margin-top: auto;
      text-align: center;

      h4 {
        color: var(--black-color);
        font-size: 2rem;
      }
      &-images {
        margin-top: 1em;

        img {
          width: 35px;
          height: 35px;
          cursor: pointer;

          &:hover{
            animation: shake-it 1s ease-in 1 forwards;
          }
        }
      }
    }
    &__terms {
      grid-column: 3;
      grid-row: 2/3;
      margin-top: auto;
    }
    &__copy {
      grid-column: 1/4;
    }
  }
}

@media (min-width: 992px) {
  .main-footer {
    grid-template-rows: repeat(3, 1fr);
    &__contact {
      grid-row: 2/3;
    }
    &__social {
      grid-column: 3/4;
      grid-row: 1;
    }
    &__terms {
      grid-column: 3/4;
    }
  }
}

@media (min-width: 1200px) {
  .main-footer {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    &__logo {
      grid-row: 1;
      grid-column: 1;
    }
    &__address {
      grid-row: 1;
      grid-column: 2;
      margin-block: auto;
    }
    &__contact {
      grid-row: 1;
      grid-column: 3;
      margin: auto 0;
      text-align: center;
    }
    &__social {
      grid-row: 1;
      grid-column: 4;
      margin-top: auto;
      margin-bottom: auto;
    }
    &__terms {
      grid-row: 1;
      grid-column: 5;
      margin: auto 0;
      padding-left: 1em;
    }

    &__copy {
      grid-column: 1/6;
    }
  }
}

@media (min-width: 1800px) {
  .main-footer {
    padding-inline: 10vw;
  }
}
